spring.application.name:Fulfilment Souce API (mock)
server.port:8000
aws.S3.region:us-east-1
aws.S3.bucketName:pfsservicedata-prod
aws.S3.accessKey:AKIAJLCDT373V3VH2FBQ
aws.S3.secret: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
repository.product-fs:product-fs.json