spring.application.name:Fulfilment Souce API (mock)
server.port:8000
aws.S3.region:us-east-1
aws.S3.bucketName:pfsservicedata-prod
aws.S3.accessKey:QUtJQUpMQ0RUMzczVjNWSDJGQlE=
aws.S3.secret:T1E4Z29uSGRUNitPNytWNGhkaWhxOXJ5cDNBeSsxZE9TUTZsRmZ4aQ==
repository.product-fs:product-fs.json