spring.application.name:Fulfilment Souce API (mock)
server.port:8000
aws.S3.region:us-east-1
aws.S3.bucketName:pfsservicedata-prod
aws.S3.accessKey:QUtJQUlMRDRLMjJGVU5aWkM0VkE=
aws.S3.secret:WjM1elJFL3ltbGpFYWxyRTI4WmxkOTBNTjk3Qm5vQThYYmwxVXB3Ug==
repository.product-fs:product-fs.json